# DevLib

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colin/devlib/: MainActivity.kt
component/: build.gradle
component/src/main/: AndroidManifest.xml
component/src/main/java/com/colin/component/: Test.java
component/src/main/java/com/colin/component/base/: BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.kt  BasePresenterImp.kt  BaseResultBean.kt  BaseView.kt
component/src/main/java/com/colin/component/net/: ApiException.kt  BuildAPI.kt  HandResultFunc.java  HttpLogInterceptor.java  NetConstant.java  RxNetLife.java  SignatureInterceptor.java  TokenException.java  TokenInterceptor.java
component/src/main/java/com/colin/component/widget/: BotView.kt  CountdownBar.kt  FlowLayout.java
component/src/main/res/values/: attr.xml  colors.xml  ids.xml  styles.xml
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/colin/tools/: AWSUtil.java  AppInfoUtils.java  AppUtils.java  Constants.java  ContactsBean.java  EmojiUtils.java  FileUtils.java  ImageUriUtils.java  MD5.java  OSSManager.java  QMUIDeviceHelper.java  QMUIDisplayHelper.java  QMUIKeyboardHelper.java  QMUIStatusBarHelper.java  SPUtils.java  SimpleTextWatcher.java  TimeConstants.java  TimeUtils.java  ToastUtils.java  ToolsApp.java  VibrateUtil.java
tools/src/main/res/values/: strings.xml
